#unaliases
unalias s 2>/dev/null

#vim, for some reason
alias vi="vim"

#someta
alias aliens="vi ~/.aliases.local && . ~/.aliases.local"
alias sauce=". ~/.aliases.local"
alias sorcery="cd $(dirname $(readlink ~/.aliases.local))"

#tmux
alias tl="tmux list-sessions"
alias ta="tmux attach -t"
alias tn="tmux new -s"

#ipshit
alias whatismyip="curl ipecho.net/plain ; echo"

#dockermagicshit
alias dl="docker logs -f"

#nodejs
alias nip="npm install --save"

#gittyup
alias g="git"
alias ga="git add"
alias gap="git add -p"
alias gc="git commit"
alias gca="git commit --amend"
alias gcherry=':(){ git cherry-pick $1^..$2 };:'
alias gclean='git fetch && git branch --merged | egrep -v "(^\*|master)" | xargs git branch -d'
alias gd="git diff"
alias gdc="git diff --cached"
alias gf="git fetch"
alias gff=':(){ git fetch && git push . origin/$1:$1 };:'
alias gh="git checkout"
alias ghb="git checkout -b"
alias ghp="git checkout -p"
alias gka="gitk --all"
alias gl="git log --graph --abbrev-commit --pretty=oneline --decorate"
alias gla="git log --all --graph --abbrev-commit --pretty=oneline --decorate"
alias glp="git log --graph --abbrev-commit --pretty=oneline --decorate --patch"
alias gp="git pull"
alias gr="git rebase"
alias gri="git rebase -i"
alias gs="git status -sb"
alias gss="git stash show -p"
alias gsl="git stash list"
alias gsm="git status -sb | grep \"^[UDA]\{2\}\""
alias gup=':(){ git push . origin/$1:$1 };:'

#search
alias agw=':(){ ag $1 | wc -l };:'

#bash
alias incognito="unset HISTFILE && sed -i '' -e '$ d' /Users/boka/.zhistory"
alias jesus="exec zsh --login -i"
alias raptor="jesus"
alias srsly="sudo"
alias fucking="sudo"
alias derp="grep"
alias duh="du -h"
alias rem="rm -rf"
alias cpr="cp -R"
alias bake="make"
alias la="ls -a"
alias pwd="clear && pwd"

#random
alias lsd="ls"
